<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Shuttles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-Hg-hLL" userLabel="Map View" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-27-vyC" userLabel="Buttons">
                                <rect key="frame" x="343" y="515" width="16" height="52"/>
                                <subviews>
                                    <imageView hidden="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLocationButton-notSelected" translatesAutoresizingMaskIntoConstraints="NO" id="5nA-y3-Sjm" userLabel="My Location Button">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="grs-N6-uGb" appends="YES" id="glz-Ca-bDf"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ePS-dF-KiU" userLabel="Menu Button">
                                        <rect key="frame" x="0.0" y="36" width="16" height="16"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xOE-PJ-Xkp" appends="YES" id="MZg-oj-U3H"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4kN-27-vyC" secondAttribute="bottom" constant="100" id="8PL-Fe-pD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kN-27-vyC" secondAttribute="trailing" id="PVv-5v-W77"/>
                            <constraint firstItem="e2a-Hg-hLL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Toy-DS-UPt"/>
                            <constraint firstAttribute="bottom" secondItem="e2a-Hg-hLL" secondAttribute="bottom" id="Tzo-gt-q4b"/>
                            <constraint firstItem="e2a-Hg-hLL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xqb-Ht-aaX"/>
                            <constraint firstAttribute="trailing" secondItem="e2a-Hg-hLL" secondAttribute="trailing" id="xYL-AP-bqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="e2a-Hg-hLL" id="WSr-G2-UD8"/>
                        <outlet property="myLocationButton" destination="5nA-y3-Sjm" id="8wI-6C-IKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="grs-N6-uGb" userLabel="My Location Button Tap Gesture Recognizer">
                    <connections>
                        <action selector="myLocationButtonTapped:" destination="BYZ-38-t0r" id="ARR-Sg-Xi8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xOE-PJ-Xkp" userLabel="Menu Button Tap Gesture Recognizer">
                    <connections>
                        <segue destination="LSX-LX-X3j" kind="presentation" identifier="MainToMenu" id="cT9-EQ-5My"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="bN5-Nx-tQ1">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="LSX-LX-X3j" customClass="MenuViewController" customModule="Shuttles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Dg-8M-zFo"/>
                        <viewControllerLayoutGuide type="bottom" id="xPi-Zf-JcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpg-7q-Zoi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-ku-SFT" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CdD-FG-fph" appends="YES" id="Erc-Rq-uMK"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSk-Su-kYI" userLabel="Menu View" customClass="MenuView" customModule="Shuttles" customModuleProvider="target">
                                <rect key="frame" x="5" y="397" width="365" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkN-r5-EHg" userLabel="Title Stack View" customClass="HeaderUIStackView" customModule="Shuttles" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="325" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seton Hill Shuttles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp7-kD-p7B">
                                                <rect key="frame" x="0.0" y="0.0" width="164.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-Oq-X61">
                                                <rect key="frame" x="164.5" y="0.0" width="160.5" height="30"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeTapped:" destination="LSX-LX-X3j" eventType="touchUpInside" id="1xa-NV-lKh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3yH-Rd-EAf">
                                        <rect key="frame" x="40" y="70" width="285" height="120"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="NRm-fr-8wj"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bDD-TF-g62">
                                            <size key="itemSize" width="100" height="118"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shuttleCell" id="L5D-hw-liL" userLabel="Shuttle Collection View Cell" customClass="ShuttleCollectionViewCell" customModule="Shuttles" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="118"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="118"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S51-Sw-uhq" userLabel="Image">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="98"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qDr-yS-bKc">
                                                            <rect key="frame" x="0.0" y="98" width="100" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qDr-yS-bKc" secondAttribute="trailing" id="05Y-eQ-JJ7"/>
                                                    <constraint firstItem="qDr-yS-bKc" firstAttribute="leading" secondItem="L5D-hw-liL" secondAttribute="leading" id="9lj-Qb-wdh"/>
                                                    <constraint firstItem="qDr-yS-bKc" firstAttribute="top" secondItem="S51-Sw-uhq" secondAttribute="bottom" id="Ncn-ME-Jd6"/>
                                                    <constraint firstItem="S51-Sw-uhq" firstAttribute="leading" secondItem="L5D-hw-liL" secondAttribute="leading" id="OlZ-4D-hLo"/>
                                                    <constraint firstAttribute="bottom" secondItem="S51-Sw-uhq" secondAttribute="bottom" constant="20" id="clY-SK-dpN"/>
                                                    <constraint firstAttribute="trailing" secondItem="S51-Sw-uhq" secondAttribute="trailing" id="cnV-bF-UeF"/>
                                                    <constraint firstItem="S51-Sw-uhq" firstAttribute="top" secondItem="L5D-hw-liL" secondAttribute="top" id="vOB-We-VUg"/>
                                                    <constraint firstAttribute="bottom" secondItem="qDr-yS-bKc" secondAttribute="bottom" id="y2d-CK-nUG"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="shuttleImage" destination="S51-Sw-uhq" id="iNA-EK-Vtc"/>
                                                    <outlet property="shuttleName" destination="qDr-yS-bKc" id="4OT-Jo-iI7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7eQ-0d-gxi" userLabel="Map Type Stack View">
                                        <rect key="frame" x="40" y="210" width="285" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDn-4y-2u8">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CwA-w9-pKi">
                                                <rect key="frame" x="90" y="0.0" width="195" height="29"/>
                                                <segments>
                                                    <segment title="Standard"/>
                                                    <segment title="Hybrid"/>
                                                </segments>
                                                <color key="tintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="mapTypeTapped:" destination="LSX-LX-X3j" eventType="valueChanged" id="Ro7-eJ-UQh"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3yH-Rd-EAf" secondAttribute="trailing" constant="40" id="2S1-9v-W5e"/>
                                    <constraint firstItem="NkN-r5-EHg" firstAttribute="top" secondItem="uSk-Su-kYI" secondAttribute="top" constant="20" id="4QS-GY-AAC"/>
                                    <constraint firstItem="7eQ-0d-gxi" firstAttribute="leading" secondItem="uSk-Su-kYI" secondAttribute="leading" constant="40" id="6fK-Mb-ckO"/>
                                    <constraint firstAttribute="height" constant="270" id="TTP-vR-p3u"/>
                                    <constraint firstItem="3yH-Rd-EAf" firstAttribute="top" secondItem="NkN-r5-EHg" secondAttribute="bottom" constant="20" id="eMu-pX-rNc"/>
                                    <constraint firstItem="7eQ-0d-gxi" firstAttribute="top" secondItem="3yH-Rd-EAf" secondAttribute="bottom" constant="20" id="qyD-C6-J9D"/>
                                    <constraint firstAttribute="trailing" secondItem="7eQ-0d-gxi" secondAttribute="trailing" constant="40" id="r1C-Ht-Qu2"/>
                                    <constraint firstItem="NkN-r5-EHg" firstAttribute="leading" secondItem="uSk-Su-kYI" secondAttribute="leading" constant="20" id="sCl-NT-7hJ"/>
                                    <constraint firstItem="3yH-Rd-EAf" firstAttribute="leading" secondItem="uSk-Su-kYI" secondAttribute="leading" constant="40" id="vli-CU-8p4"/>
                                    <constraint firstAttribute="trailing" secondItem="NkN-r5-EHg" secondAttribute="trailing" constant="20" id="wug-cX-PDf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uSk-Su-kYI" secondAttribute="bottom" id="I5N-iG-j42"/>
                            <constraint firstItem="Ndv-ku-SFT" firstAttribute="top" secondItem="Dpg-7q-Zoi" secondAttribute="top" id="ZGz-5q-Ort"/>
                            <constraint firstAttribute="trailing" secondItem="uSk-Su-kYI" secondAttribute="trailing" constant="5" id="bHk-nH-Yxc"/>
                            <constraint firstAttribute="trailing" secondItem="Ndv-ku-SFT" secondAttribute="trailing" id="bvh-ad-yta"/>
                            <constraint firstAttribute="bottom" secondItem="Ndv-ku-SFT" secondAttribute="bottom" id="hOw-Iw-GrF"/>
                            <constraint firstItem="uSk-Su-kYI" firstAttribute="leading" secondItem="Dpg-7q-Zoi" secondAttribute="leading" constant="5" id="iyd-zh-W5d"/>
                            <constraint firstItem="Ndv-ku-SFT" firstAttribute="leading" secondItem="Dpg-7q-Zoi" secondAttribute="leading" id="z6u-6y-wvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapType" destination="CwA-w9-pKi" id="8i0-6B-YQp"/>
                        <outlet property="shuttleCollectionView" destination="3yH-Rd-EAf" id="5y4-z9-iLb"/>
                        <segue destination="q9x-pz-MG2" kind="show" identifier="goToSchedule" id="mQF-ss-QWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qws-yp-veE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CdD-FG-fph" userLabel="Background Tapped">
                    <connections>
                        <action selector="backgroundTapped:" destination="LSX-LX-X3j" id="2t9-nu-eti"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="906.39999999999998" y="138.98050974512745"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="9b1-or-xQE">
            <objects>
                <viewController id="q9x-pz-MG2" customClass="ScheduleViewController" customModule="Shuttles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0v-Wd-hGt"/>
                        <viewControllerLayoutGuide type="bottom" id="vCJ-QY-8bZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Etq-XX-Ilh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-Kk-A4s" userLabel="Schedule Web View">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iw-OG-eTX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MCJ-RI-0H9"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Schedule" id="i8m-R9-JOI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ggg-Kk-A4s" secondAttribute="trailing" id="23D-Pa-NLY"/>
                            <constraint firstItem="8iw-OG-eTX" firstAttribute="leading" secondItem="Etq-XX-Ilh" secondAttribute="leading" id="3Re-eW-AT4"/>
                            <constraint firstItem="Ggg-Kk-A4s" firstAttribute="top" secondItem="8iw-OG-eTX" secondAttribute="bottom" id="4Gz-D4-dIT"/>
                            <constraint firstItem="8iw-OG-eTX" firstAttribute="top" secondItem="Etq-XX-Ilh" secondAttribute="top" id="LEc-cA-lqh"/>
                            <constraint firstAttribute="trailing" secondItem="8iw-OG-eTX" secondAttribute="trailing" id="bA4-sz-2Y8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ggg-Kk-A4s" secondAttribute="bottom" id="fbM-M2-NGm"/>
                            <constraint firstItem="Ggg-Kk-A4s" firstAttribute="leading" secondItem="Etq-XX-Ilh" secondAttribute="leading" id="hY8-9U-LVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="8iw-OG-eTX" id="bTd-yg-479"/>
                        <outlet property="navItem" destination="i8m-R9-JOI" id="ec7-KN-EaV"/>
                        <outlet property="scheduleView" destination="Ggg-Kk-A4s" id="1dX-Yg-DKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krh-nb-m7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="infoIcon" width="16" height="16"/>
        <image name="myLocationButton-notSelected" width="16" height="16"/>
    </resources>
</document>
